POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=rust-api-template

DATABASE_URL=postgresql://root:password@localhost:5432/rust-api-template?schema=public
